.transactionContainer {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 20px 27px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.transactionTitle {
  padding-bottom: 20px;
}

.transactionTitle h1 {
  font-size: 24px;
  font-weight: bold;
  color: #4878d9;
  font-style: normal;
  line-height: 36px;
}

.modalContent {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Adjust columns as needed */
  gap: 20px; /* Adjust gap between grid items */
  padding: 20px;
}

.modalContent p {
  margin-bottom: 10px;
}

.modalContent .userDetails {
  grid-column: span 2; /* Span across two columns */
  display: flex;
  align-items: center;
  gap: 10px;
}

.modalContent .bankDetails {
  grid-column: span 2; /* Span across two columns */
  display: flex;
  align-items: center;
  gap: 10px;
}

.modalContent .bankDetails img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .modalContent {
      grid-template-columns: 1fr; /* Stack columns on smaller screens */
  }
}
